########################################################################                           #      ##### ##|                     |/
#  KOBALT // @Ploughshare 2018 PT HYBRIDE 1.4                      ###   #                       | #/#######    ## #                    #
######################################################################    #                    |## |              #                   # |
### Period in seconds - 300 = 5 mins, 1800 = 30 mins, etc.         ###      #  |                ##                 #                  # |
### Please note that the only supported period values are:         ###       # |               #                   #               = #  
### /300/900/1800 All exchanges /test:/ 60 for 1 mins BITTREX ONLY!###         ##              #                   ##             #
### Added nonstandard EMA settings for personal testing only:      ###          # |         ##  |                   #           #
### nAffie /100in10/ for 60: Alex's "the beast", grantcause's BB   ###          ####   ##  ##                        ##   |   ##
######################################################################          # | ### ## # #                         X X-#+/ }
######################################################################               ###   #                            |  | 

# Credits go to all who inspire me with their unique approaches and some groups like PT Strategies & Optimization and other contributions to PT community.
# This is a combination of ideas gained by studying, asking many questions, and from learning various approaches in settings from: nAffie, Diesel, Elroy, # # Crypto Rick, Alex Silver, CryptoCoyns and.last but not least..
#
# ProfitTtrailer wiki: https://wiki.profittrailer.io/doku.php/start
#
# This suits my own personal style wich balances an aggressive but balanced approach (high start %) with DCA tailored to sell ASAP so can get to the next trade, to get more control you need to check pairs.
#
# --  EMERGENCY SETTINGS  --
# QUICK ALL_PAIR SETTINGS:
  ALL_trading_enabled = true
# ALL_sell_only_mode = true
# ALL_watch_only_mode = true
# ALL_DCA_enabled = false
# ALL_panic_sell_enabled = true
# ALL_
# BITTREX:
# BTC- _watch_only_mode = true
# BTC- _DCA_enabled = false
# BTC- _Bought_price = 0.00016509
# BTC- 
# POLONIEX:
# BTC_ _watch_only_mode = true
# BTC_ _DCA_enabled = false
# BTC_ _Bought_price = 0.00016509
# BTC_ _panic_sell_enabled = true
# BTC_
# BINANCE:
# BTC_watch_only_mode = true
# BTC_DCA_enabled = false
# BTC_Bought_price = 0.00016509
# BTC_panic_sell_enabled = false
# BTC

########## -- BASIC SETTINGS -- ################
MARKET = BTC
# Trade amount used and DCA entry level I suggest you only change ALL_max_cost_percentage to 1% and see how your settings work, do pairs still drop when added, then adjust, i like them to be jumppy and ready tobsell quick..
ALL_max_cost_percentage = 10
ALL_max_trading_pairs = 4
ALL_DCA_enabled = -4.5 
#^ Only change if you know what you are doing this is robust and with high ALL_max_cost_percentage = 10 I suggest If you start using higher % NOT to change this, or run more than 3-4 pairs. 

# RESERVE:
# Note: You also still need to set this value in DCA.properties if you always want some balance left 
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 60

###### -- BUY SETTINGS -- #######
#-----EMAGAIN:---------
ALL_buy_strategy = EMAGAIN
ALL_buy_value = -0.79
ALL_trailing_buy = 0.17
#-----EMASPREAD:--------
# ALL_buy_strategy = EMASPREAD
# ALL_buy_value = -0.79
# ALL_trailing_buy = 0.25
#-----LOWBB SETTINGS-----
#ALL_buy_strategy = LOWBB
#ALL_buy_value = 20
#ALL_trailing_buy = 0.25
#-----EMACROSS SETTINGS-----
# Use with 13/34 setting in Indicators file.
# ALL_buy_strategy = EMACROSS
# ALL_buy_value = 0.79
# Use buy value limit for SPREAD and CROSS strategies. This value limits the range for a buy. If buy value is positive limit can only be a higher positive value. If buy value is negative limit can only be a lower negative value 
# Example: EMASPREAD buy_value = -2, buy_value_limit = -5 The bot will only buy if SPREAD is between -2% and -5% 
# NOTE: Trailing will not work beyond the limit 
# ALL_buy_value_limit = 1
# ALL_trailing_buy = 0.1
#Using 5 minutes, set one ema to 3 and another to 24.
#Stick to the hard rule of always buying on the fast crossing up the slow, and vice-versa, always selling when it *closes* below. Rarely does it lead to anything but awesome profit. You catch every ride up, skip every drop down, and don't get caught up in selling too early (usually) like you do using BB or GAIN.Sure it doesn't catch every top or every dip, but in the end, it averages out to a higher total return. Check it out, lemme know what you think.
#----------------------------

#### -- SELL SETTINGS -- ####
#-----GAIN SETTINGS---------
 ALL_sell_strategy = GAIN
 ALL_sell_value = 0.75
# ALL_min_profit = 0.75 used in HIGHBB config only.
 ALL_trailing_profit = 0.25
#-----HIGHBB SETTINGS--------
# ALL_sell_strategy =  HIGHBB
# ALL_sell_value = 25 # = HIGHBB sell level
# ALL_min_profit = 0.6
# ALL_trailing_profit = 0.25

######### -- SAFETY SETTINGS -- #########
#SOM triggers: # NOTE: THESE DO NO WORK ON BINANCE SO DELETE or ### them..!
ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 5
ALL_btc_price_rise_recover_trigger = 3

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

######### -- Pair settings -- #########
#ALL_enabled_pairs = ALL
#BITTREX: from tight to lower volume for lower max_cost_percentage settings.
# Small high volume coins list:
ALL_enabled_pairs = BTC-ADA,BTC-BAY,BTC-BTG,BTC-BURST,BTC-CVC,BTC-DGB,BTC-DNT,BTC-EMC2,BTC-ENG,BTC-ENRG,BTC-LSK,BTC-NEO,BTC-NXS,BTC-QTUM,BTC-RLC,BTC-SC,BTC-SNT,BTC-SPHR,BTC-POWR,BTC-STRAT,BTC-STEEM,BTC-UBQ,BTC-UKG,BTC-VOX,BTC-XCP,BTC-XDN,BTC-XLM,BTC-XRP,BTC-XVG,BTC-ZCL
# Old list/to check: BTC-ADA,BTC-BURST,BTC-EMC2,BTC-CVC,BTC-GUP,BTC-NEO,BTC-OMG,BTC-QTUM,BTC-SALT,BTC-SNT,BTC-STEEM,BTC-STRAT,BTC-VOX,BTC-WAVES,BTC-XDN,BTC-XLM,BTC-XMR,BTC-XRP,BTC-ZCL,BTC-ZEN

#Medium list:
#ALL_enabled_pairs = BTC-1ST,BTC-ADA,BTC-ARK,BTC-BAY,BTC-BURST,BTC-CFI,BTC-CVC,BTC-EMC2,BTC-LSK,BTC-NEO,BTC-NXS,BTC-NXT,BTC-OMG,BTC-PIVX,BTC-QTUM,BTC-SC,BTC-SNT,BTC-STEEM,BTC-STORJ,BTC-STRAT,BTC-UBQ,BTC-UNB,BTC-VOX,BTC-WAVES,BTC-XDN,BTC-XLM,BTC-XVG,BTC-XMR,BTC-XRP,BTC-ZEN
# Old list/to check: BTC-1ST,BTC-ADA,BTC-ARK,BTC-BAY,BTC-BURST,BTC-CFI,BTC-CVC,BTC-EMC2,BTC-LSK,BTC-NEO,BTC-NXS,BTC-NXT,BTC-OMG,BTC-PIVX,BTC-QTUM,BTC-SC,BTC-SNT,BTC-STEEM,BTC-STORJ,BTC-STRAT,BTC-UBQ,BTC-UNB,BTC-VOX,BTC-WAVES,BTC-XDN,BTC-XLM,BTC-XVG,BTC-XMR,BTC-XRP,BTC-ZEN

#Large list:
#ALL_enabled_pairs = BTC-1ST,BTC-ADA,BTC-ARK,BTC-BAY,BTC-RCN,BTC-ETH,BTC-BURST,BTC-CFI,BTC-CRB,BTC-CVC,BTC-DCR,BTC-DCT,BTC-DGB,BTC-DNT,BTC-DOPE,BTC-EDG,BTC-ENG,BTC-EMC2,BTC-FTC,BTC-GUP,BTC-KMD,BTC-LBC,BTC-LGD,BTC-LSK,BTC-LUN,BTC-MANA,BTC-MCO,BTC-MEME,BTC-MONA,BTC-NEO,BTC-NBT,BTC-NXS,BTC-NXT,BTC-OK,BTC-OMG,BTC-PIVX,BTC-POWR,BTC-QTUM,BTC-RADS,BTC-RDD,BTC-RLC,BTC-RISE,BTC-SALT,BTC-SC,BTC-SPHR,BTC-SPR,BTC-SNT,BTC-STEEM,BTC-STORJ,BTC-STRAT,BTC-UKG,BTC-UBQ,BTC-UNB,BTC-VOX,BTC-VRM,BTC-WAVES,BTC-XEL,BTC-XCP,BTC-XDN,BTC-XLM,BTC-XVG,BTC-XMR,BTC-XRP,BTC-ZEN,BTC-ZCL
# Old list/to check: BTC-1ST,BTC-ADA,BTC-ARK,BTC-BAY,BTC-BCC,BTC-BURST,BTC-ENRG,BTC-ETH,BTC-CFI,BTC-CRB,BTC-CVC,BTC-DCR,BTC-DCT,BTC-DGB,BTC-DNT,BTC-DOPE,BTC-EDG,BTC-ENG,BTC-EMC2,BTC-FTC,BTC-GBYTE,BTC-GUP,BTC-KMD,BTC-LBC,BTC-LGD,BTC-LSK,BTC-LUN,BTC-MANA,BTC-MCO,BTC-MEME,BTC-MONA,BTC-NEO,BTC-NBT,BTC-NXS,BTC-NXT,BTC-OK,BTC-OMG,BTC-PIVX,BTC-POWR,BTC-QTUM,BTC-RADS,BTC-RDD,BTC-RLC,BTC-RISE,BTC-SALT,BTC-SC,BTC-SPHR,BTC-SPR,BTC-SNT,BTC-STEEM,BTC-STORJ,BTC-STRAT,BTC-UKG,BTC-UBQ,BTC-UNB,BTC-VOX,BTC-VRM,BTC-WAVES,BTC-XEL,BTC-XCP,BTC-XDN,BTC-XLM,BTC-XVG,BTC-XMR,BTC-XRP,BTC-ZEN,BTC-ZCL
#ALL_enabled_pairs = ALL

# POLONIEX:
#ALL_enabled_pairs = BTC_ARDR,BTC_BTS,BTC_BURST,BTC_DASH,BTC_DCR,BTC_DGB,BTC_EMC2,BTC_ETH,BTC_FCT,BTC_BTS,BTC_FLDC,BTC_GNT,BTC_LSK,BTC_MAID,BTC-MCO, BTC_NAV,BTC_SC,BTC_STEEM,BTC_STORJ,BTC_STR,BTC_STRAT,BTC_SYS,BTC_VTC,BTC_XEM,BTC-XLM,BTC_XMR,BTC_XRP


# BINANCE:
# ALL_enabled_pairs = ALL
# ALL_enabled_pairs = ARNBTC,ADABTC,BATBTC,BCPTBTC,BTGBTC,BTSBTC,CMTBTC,CNDBTC,CTRBTC,DLTBTC,ENJBTC,ELFBTC,EOSBTC,ETHBTC,FUNBTC,GASBTC,GXSBTC,HSRBTC,ICXBTC,IOTABTC,KNCBTC,KMDBTC,LENDBTC,LSKBTC,LINKBTC,MANABTC,MDABTC,MTHBTC,MCOBTC,NEBLBTC,NEOBTC,POEBTC,POWRBTC,PTTBTC,QSPBTC,QTUMBTC,REQBTC,SNTBTC,SNMBTC,TNBBTC,TNTBTC,TRXBTC,VENBTC,VIBBTC,BIBBTC,WAVESBTC,WTCBTC,XLMBTC,XMRBTC,XRPBTC,XVGBTC,YOYOBTC,ZECBTC,ZRXBTC

##### PAIR EXCLUSIVE SETTINGS #####
# BCDBTC_max_cost_percentage = 2
# BCDBTC_buy_strategy = EMAGAIN
# BCDBTC_buy_value = -2.5
# BCDBTC_trailing_buy = 0.17
# # BCDBTC_trailing_buy = 0
# BCDBTC_sell_strategy = GAIN
# BCDBTC_sell_value = 0.75
# BCDBTC_min_profit = 0.75
# BCDBTC_trailing_profit = 0.09
# # BCDBTC_trailing_profit = 0
# BCDBTC_sell_only_mode = true
# BCDBTC_trading_enabled = true
# BCDBTC_DCA_enabled=false
# # BCDBTC_panic_sell_enabled = true

# NEBLBTC_sell_strategy = GAIN
# NEBLBTC_sell_value = 0.5
# NEBLBTC_min_profit = 0.5
# NEBLBTC_trailing_profit = 0.02
# NEBLBTC_sell_only_mode = false
# NEBLBTC_trading_enabled = true
# NEBLBTC_panic_sell_enabled = true

# GVTBTC_sell_strategy = GAIN
# GVTBTC_sell_value = 1
# GVTBTC_min_profit = 1
# GVTBTC_trailing_profit = 0.04
# GVTBTC_trading_enabled = true
# GVTBTC_sell_only_mode= false
#   GVTBTC_panic_sell_enabled = true

# MODBTC_sell_strategy = GAIN
# MODBTC_sell_value = 0.1
# MODBTC_min_profit = 0.1
# MODBTCGVTBTC_trailing_profit = 0.02
# MODBTC_trading_enabled = true
# MODBTC_sell_only_mode= true
#   MODBTC_panic_sell_enabled = true
#-------------------------------
# TRXBTC_max_cost_percentage = 1
# TRXBTC_buy_strategy = EMAGAIN
# TRXBTC_buy_value = 0.79
# TRXBTC_trailing_buy = 0.17
#--------------------------------
# TRXBTC_sell_strategy = GAIN
# TRXBTC_sell_value = 0.6
# TRXBTC_min_profit = 0.6
# TRXBTC_trailing_profit = 0.24
# TRXBTC_DCA_enabled = false
#   TRXBTC_panic_sell_enabled = true

###----Pair specific / Hotconfig:---###
#   _max_cost_percentage =
#   _sell_only_mode = true
#   _stop_loss_trigger = -5
#   _bought_price=
#   _DCA_enabled = false
#   _trading_enabled=false
#   _sell_value = 0.4
#   _pending_order_wait_time = 180
#   _panic_sell_enabled = true

########## BLACK LISTS ###########
# For the coins you do not wish to trade, when using All; 
# or to ovverride your pairs list when a coin pumped etc. 
# DAILY RESTRICTIONS:
BTC-SPR_trading_enabled = false
BTC-OK_trading_enabled = false
BTC-PAY_trading_enabled = false
BTC-VRM_trading_enabled = false

# PERSONAL BLACK LIST: 
# Personal dislike, let me down or I sense bad juju...
BTC-LTC_trading_enabled = false
BTC-BLOCK_trading_enabled = false 
BTC-DASH_trading_enabled = false
BTC-SPR_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-GBYTE_trading_enabled = false 
BTC-PDC_trading_enabled = false 

# DELISTINGS @ BITTREX:
# Do check if other echanges still trade them before dumping.
# Might also be handy to temp disable them there, or not? flip a coin, pardon the pun... Depends on your horoscope for that day ^_^
BTC-ARDR_trading_enabled = false
BTC-APX_trading_enabled = false
BTC-BTCD_trading_enabled = false
BTC-DAR_trading_enabled = false
BTC-DGD_trading_enabled = false
BTC-MTL_trading_enabled = false
BTC-MYST_trading_enabled = false
BTC-SAFEX_trading_enabled = false
BTC-SNGLS_trading_enabled = false
BTC-TIME_trading_enabled = false
BTC-TKN_trading_enabled = false
BTC-TRIG_trading_enabled = false
BTC-UNO_trading_enabled = false
BTC-SWIFT_trading_enabled = false
BTC-XAUR_trading_enabled = false

#BINANCE BNB:
#ALL_hidden_pairs = BNBBTC
#BNBBTC_trading_enabled=false
# BNBBTC_max_cost_percentage = 1
# BNBBTC_buy_strategy = EMASPREAD
# BNBBTC_buy_value = -2.79
# BNBBTC_trailing_buy = 0.20
# BNBBTC_sell_strategy = GAIN
# BNBBTC_sell_value = 1
# BNBBTC_min_profit = 0.75
# BNBBTC_trailing_profit = 0.25
# BNBBTC_DCA_enabled=false

######## SET ALMOST FORGET SETTINGS ########
ALL_max_cost = 0
ALL_min_buy_volume = 500
ALL_min_buy_price = 0.0005
ALL_max_buy_spread = 1
ALL_buy_available_volume_trigger = 115
ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

#  My 2 Cents on these settings:
#  4-5 pairs sometimes need a little wile some times but results will be worth it.. Use good pairs do investigsate you Sales log for high volume few DCA pairs with good gains and look for new good performing pairs and check them frequently to avoud dumps.. To grow fast this is the way, but take care start smaller check if pairs still do down after adding, might need to adjust buy settings, i like my pairs to go quick id it hesitates too long I might sell for a smaller profit..