##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
### DEC 11, 2017 Remove property ALL_DCA_enabled_trigger        ###
###################################################################
###################################################################

#General Settings#

MARKET = USDT
ALL_trading_enabled = true
ALL_enabled_pairs= USDT-LTC, USDT-ETH, USDT-NEO, USDT-BCC, USDT-XRP, USDT-IOTA, USDT-XZC, USDT-DASH, USDT-ADA, USDT-XEM, USDT-BTG, USDT-XMR, USDT-EOS, USDT-XLM, USDT-ETC, USDT-SALT, USDT-ZEC, USDT-SALT, USDT-WAVES, USDT-LSK, USDT-OMG, USDT-STRAT, USDT-ARK, USDT-GAME, USDT-ARDR, USDT-PAY, USDT-NAV, USDT-ZCL, USDT-MTL, USDT-CVC, USDT-EMC2, USDT-STEEM, USDT-MCO, USDT-QTUM 

ALL_sell_only_mode = false

#THIS IS THE PRICE IN BTC YOU WILL MAKE THE FIRST BUY AT
ALL_max_cost = 0.0012


#THIS IS THE MINIMUM VALUE OF ANY COIN THAT YOU WOULD LIKE TO TRADE

ALL_min_buy_volume = 500


#MINIMUM BTC BALLANCE - CHANGE THIS IF YOU HAVE AN AMOUNT IN BITTREX 

ALL_min_buy_balance = 0


#THIS IS THE AMOUNT OF COINS YOU WANT TO TRADE AT ONCE (START SMALL)

ALL_max_trading_pairs = 3


#This prevents the bot from buying low Satoshi coins--AKA PUMPS
ALL_min_buy_price = 0.0000005


#Saftey Triggers

ALL_panic_sell_enabled = false
ALL_sell_only_mode = false

#---------------------------------------------------------------
#THIS IS OUR BUY STRATEGY

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.89
ALL_trailing_buy = 0.25

#---------------------------------------------------------------
#THIS IS OUR SELL STRATEGY
ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.33

#---------------------------------------------------------------
#Enable DCA for all pairs with a balance
ALL_DCA_enabled = -1.5
#---------------------------------------------------------------
#THIS SECTION CONTROLS SOM

#Turn on sell only mode if BTC price drops x% amount
ALL_btc_price_drop_trigger = 8
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 6

#Turn on sell only mode if BTC price rises x% amount
ALL_btc_price_rise_trigger = 8
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 6

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 6
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 2

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair, This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0


#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
#BTC-DGD_trading_enabled=false

#PLACE ANY COINS THAT YOU WANT TO HOLD LONG TERM HERE BEFORE STARTING THE BOT
#BTC-DGD_trading_enabled=false


#set this if you want to stop loss at a certain %
All_stop_loss_trigger = 0


#Max spread % between lowest ask and highest bid to allow a new buy order if spread is too big, most likely there was a coin dump/pump and you are buying too high
ALL_max_buy_spread = 1

#--------------------------------------------------------
#PANIC BUTTON
#Only Use this if you somehow get a pump and dump, and want to prevent losses, this is rarely needed.
#BTC-XXX_panic_sell_enabled = true